{
   "$schema":"https://docs.renovatebot.com/renovate-schema.json",
   "dependencyDashboardApproval":false,
   "semanticCommits":"enabled",
   "extends":[
      ":semanticCommitTypeAll(fix)"
   ],
   "enabledManagers":[
      "npm",
      "regex"
   ],
   "packageRules": [
      {
         "groupName": "k8s sidecar source",
         "groupSlug": "k8s-sidecar-source",
         "matchManagers": ["regex"],
         "matchDatasources": ["github-releases"],
         "matchPackageNames": ["kiwigrid/k8s-sidecar"]
      }
   ],
   "regexManagers":[
      {
         "fileMatch":[
            "package.json"
         ],
         "matchStrings":[
            "\"operatorVersion\": \"(?<currentValue>[0-9.]+)\""
         ],
         "datasourceTemplate":"github-releases",
         "depNameTemplate":"kiwigrid/k8s-sidecar"
      }
   ]
}
